<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarroster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="№№"
        android:layout_below="@+id/toolbarroster"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="PP"
        android:layout_below="@+id/num"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:id="@+id/data_label"
        android:text="Date : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:password="false"
        android:theme="@style/TankTheme"
        android:textColor="@color/black"
        android:layout_below="@+id/pos"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/pos"
        android:layout_toRightOf="@+id/data_label"
        android:layout_toEndOf="@+id/data_label" />

    <TextView
        android:id="@+id/growth_label"
        android:text="Height : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:password="false"
        android:theme="@style/TankTheme"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/data_label"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:id="@+id/growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/data_label"
        android:layout_toRightOf="@+id/growth_label"
        android:layout_toEndOf="@+id/growth_label"/>

    <TextView
        android:id="@+id/weight_label"
        android:text="Weight : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:password="false"
        android:theme="@style/TankTheme"
        android:textColor="@color/black"
        android:layout_below="@+id/growth"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/growth"
        android:layout_toRightOf="@+id/weight_label"
        android:layout_toEndOf="@+id/weight_label" />

    <TextView
        android:id="@+id/grajd_label"
        android:text="Country : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:password="false"
        android:theme="@style/TankTheme"
        android:textColor="@color/black"
        android:layout_below="@+id/weight_label"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:id="@+id/grajd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/weight_label"
        android:layout_toRightOf="@+id/grajd_label"
        android:layout_toEndOf="@+id/grajd_label" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarroster"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Personal statistics"
        android:id="@+id/stats_label"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/colorDarkkhakiTank"
        android:gravity="center"
        android:layout_below="@+id/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/stats_label"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- tableRow0 -->
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth0"
                    android:layout_gravity="left"
                    android:linksClickable="false"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz0"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow1 -->
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth1"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz1"
                    android:layout_gravity="right"
                    android:textIsSelectable="false" />
            </TableRow>

        <!-- tableRow2-->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth2"
                android:layout_gravity="left"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz2"
                android:layout_gravity="right" />
        </TableRow>

        <!-- tableRow3 -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth3"
                android:layout_gravity="left"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz3"
                android:layout_gravity="right" />
        </TableRow>

        <!-- tableRow4 -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth4"
                android:layout_gravity="left"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz4"
                android:layout_gravity="right" />
        </TableRow>

        <!-- tableRow5 -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth5"
                android:layout_gravity="left"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz5"
                android:layout_gravity="right" />
        </TableRow>

        <!-- tableRow6 -->
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth6"
                android:layout_gravity="left"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz6"
                android:layout_gravity="right" />
        </TableRow>

        <!-- tableRow7 -->
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txth7"
                android:layout_gravity="left"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtz7"
                android:layout_gravity="right" />
        </TableRow>

            <!-- tableRow8 -->
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth8"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz8"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow9 -->
            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth9"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz9"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow10-->
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth10"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz10"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow11 -->
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth11"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz11"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow12 -->
            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth12"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz12"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow13 -->
            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth13"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz13"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow14 -->
            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth14"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz14"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow15 -->
            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth15"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz15"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow16 -->
            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth16"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz16"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow17 -->
            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth17"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz17"
                    android:layout_gravity="right" />
            </TableRow>

            <!-- tableRow18 -->
            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txth18"
                    android:layout_gravity="left"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtz18"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>